version: '3.8'

services:
  dynamodb-local:
    image: amazon/dynamodb-local
    container_name: dynamodb-local
    ports:
      - "8080:8000"
    environment:
      - AWS_ACCESS_KEY_ID=123456
      - AWS_SECRET_ACCESS_KEY=123456
    volumes:
      - dynamodb-data:/data
    command: -jar DynamoDBLocal.jar -sharedDb -cors "*"

volumes:
  dynamodb-data: